*{
    margin: 0px;
    padding:0px;

}
body{
    background-color: #0D1B2A;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #EBECE9;
}

card{
    width: 800px;
    height: 500px;
     padding: 20px;
    color: #EBECE9; 
    background-size: cover;
    cursor: pointer;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#EBECE9;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease;
}

.content *{
    transform: translateY(-70%);
    transition: all 0.3s ease;
    opacity: 0;
}

.content h2{
    font-size: 35px;
    margin: 15px;
    font-weight: 700;
}

.content h3{
    font-size: 23px;
    text-transform: uppercase;
}

.card:hover .content{
    opacity: 1;
}

.card:hover .content *{
    opacity: 1;
    transform: translateY(0);
}

/*image gallery*/
.body{margin: 0;
overflow: hidden;

display: grid;
place-items: center;
}

section {
--childs: 5;
--gap: 10px;
width: min(80%, 800px);
display: flex;
gap: var(--gap);
}

.box {
width: calc((100% / var(--childs)));
box-sizing: border-box;
height: min(30vmin, 250px);
cursor: pointer;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
transition: width 300ms 50ms ease-in-out;
}

.box:hover {
width: calc((100% / (var(--childs) - 2)));
}

section:has(.box:hover) .box:not(:hover) {
width: calc((100% / (var(--childs) + 1)));
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }