*{
    padding:0px;
    margin:5px;
    font-size: 100%;
    color: #000000;
}
   

body{
    display: flex;
    flex-flow: column wrap;
    border-radius: 10px;
}

/*header*/
header{
    height: 100px;
    background-color: #415A77;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo{
    position: relative;
    padding: 5px;
    margin-left: 100px;
}
.btn-group{
    position:relative;
    right: 100px;
    background-color: #EBECE9;
}

@media (max-width: 768px) {
  .navbar {
      display: flex;
      flex-direction: row;
  }

  .title {
      font-size: 40px;
      margin-top: 10px;
  }

  .btn-group {
      margin-top: 20px;
  }
}




/* Primeros 2 bloques*/
.bloque1{
    background-color:#EBECE9;
    height: 400px;
    position:relative;

    display: flex;
    flex-wrap: wrap;
}
.textobloque1{
    width: 700px;
    height:200px;
    text-align: center;
    top:50%; left:60%;transform: translate(-50%, -50%); position:absolute;
}
.imgbloque1{
    width: 500px;
    height:300px;
    float:left;
    border:1px solid #000;
    margin:50px;
    position:absolute;
}

.bloque2{
    background-color:#EBECE9;
    height: 400px;
    position:relative;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap-reverse;
}
.textobloque2{
    width: 700px;
    height:200px;
    text-align: center;
    top:50%; right:20%;transform: translate(-50%, -50%); position:absolute;

}
.imgbloque2{
    width: 500px;
    height:300px;
    float:right;
    border:1px solid #000;
    margin:50px;
    position:absolute;
}

.btn{
  background-color: #415A77;
}


/*Bloque 3*/
.bloque3{
background-color: #415A77;
height: 600px;
max-width: 100%;
}
  .cards-grid {
    display: flex;
    justify-content: center;
    grid-gap: 10px;
    padding-bottom: 60px;
  }
  /* FLIP CARD */
  .flip-card {
    width: 320px;
    height: 504px;
    perspective: 2000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #EBECE9;
    transform: rotateY(180deg);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }

  /*BLOQUE 4*/
.bloque4{
    background-color: #0D1B2A;
    height: 200px;
    }


/*BLOQUE 5*/
.bloque5{
    background-color: #EBECE9;
    height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
  }

  .image-container {
      text-align: center;
  }

  .image-container img {
      max-width: 100%;
      height: auto;
  }



/*BLOQUE 6*/
.bloque6{
background-color:#415A77;
 height: 600px;
}
.cards{
     display: flex;
    justify-content: space-evenly;
align-items: center;
    grid-gap: 80px;
    padding: 20px;}


    

/*FOOTER*/
footer{
height: 400px;
}

